# rented-apartment

./: README.md  apartment.mv.db  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/dev/bug/backend/: Application.java  BackendApplication.java
backend/src/main/java/dev/bug/backend/config/: ApiConfig.java  SwaggerUi.java
backend/src/main/java/dev/bug/backend/model/: CounterType.java  Tariff.java
backend/src/main/java/dev/bug/backend/repository/: TariffRepository.java
backend/src/main/java/dev/bug/backend/service/: TariffService.java  TariffServiceImpl.java
backend/src/main/java/dev/bug/backend/web/: Mapper.java  PingController.java  TariffController.java
backend/src/main/java/dev/bug/backend/web/dto/: TariffDto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html  openapi.yaml
backend/src/test/java/dev/bug/backend/: BaseTest.java  TestDataHelper.java
backend/src/test/java/dev/bug/backend/web/: MapperTest.java  TariffControllerTest.java  TestDataHelper.java
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js  routers.js
frontend/src/Layout/: Layout.css  index.jsx
frontend/src/components/: NavPanel.css  NavPanel.jsx
frontend/src/pages/Contacts/: index.jsx
frontend/src/pages/Counts/: index.jsx
frontend/src/pages/Home/: index.jsx
frontend/src/pages/NoMatch/: index.jsx
frontend/src/pages/Payment/: index.jsx
frontend/src/pages/Settings/: index.jsx
frontend/src/pages/Tariffs/: index.jsx
gradle/wrapper/: gradle-wrapper.properties
rest-api/: build.gradle
rest-api/src/main/java/dev/bug/restapi/: RestApiApplication.java
rest-api/src/main/resources/static/: openapi.yaml
