allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility(JavaVersion.VERSION_11)
        System.setProperty("file.encoding", "UTF-8")
        options.encoding("UTF-8")
    }
}








