plugins {
    id "org.hidetake.swagger.generator" version "2.18.2" apply(false)
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        System.setProperty("file.encoding", "UTF-8")
        options.encoding("UTF-8")
    }
}








